<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codechef Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        #mydiv{
            background-image:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bvmengineering.ac.in%2FCodechef%2F&psig=AOvVaw2cdrvxaQhQDAxKfFngSIh5&ust=1682323957142000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPDClKTHv_4CFQAAAAAdAAAAABAQ");
            /*background-size: cover;*/
            /* background-repeat:repeat-y; */
            background-attachment:fixed;
            background-size:100% ;
            width:50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <a class="navbar-brand" href="#">Codechef</a>
            
              <img src="logo.jpeg" width="100px;">
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  <a class="nav-link" href="#">Contact</a>
                
              
                </div>
              </div>
            </div>
      </nav>
    <div class="data">
       <h2>Already Registered? <a href="#">LOGIN</a> now</h2>
       Email<input type="email" placeholder="abc@gmail.com">
       Password<input type="password">
       <button>Login</button> 
       <hr>
    
    <!-- <h2 id="mydiv"></h2> -->
    <img src="logo.jpeg">
    <figcaption>Logo</figcaption>
    <h4 style="color:blanchedalmond;font-size:55px;text-align:center;background-color:darkgoldenrod;"><img src="download.jpeg"> </h4>

    <hr>

    <div class="form-box">
        <h2><u>REGISTRATION</u></h2>
        <br>
        <form>
            <div class="input">
            First Name:<input type="text">
            <br>
            <br>
            Last Name:<input type="text">
        </div>
            <br>
            <br>
            Current Address:
            <div class="display">
                Flat No./House No.<input type="text">
                <br>
                <br>
                Locality<input type="text">
                <br>
                <br>
                City<input type="text">
           </div>
           <br>
           <h4>Is Current Address and Permanent address same?</h4>
           <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
             No
            </label>
          </div>
         <div class="data1">
          Email: <input type="email" placeholder="abc@gmail.com">
          
          Password: <input type="password">
          <br>
          <button> Register</button>

        </div>
        </form>

    </div>
    </div>
</div>
   

</body>
</html>