/* body{
    background-image:url("https://www.bvmengineering.ac.in/codechef/assets/CodeChef_BVM_Chapter-logo-2-015228f8.png");
    top:50%;
    width:70%;
    left:0%;

} */
.background{
    background-color: tan;
    display:flex;
    flex-direction: column;
}
.form-box{
    position:absolute; 
}
.display{
    right:30%;
   
}
.main{
    background:#fff;
}
.display input{
    margin-left: 4cm;
    align-content: center;
    display:inline-block;
    position:absolute;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 5px;
  
}
.display label{
    font-size: 20px;
    position:fixed;
    margin:5px 23px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.data1 input{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4px;
}
.main{
    background-size: auto;
}
.data lable{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4px;
}
.input{

  
}
